MONGODB_URI=mongodb+srv://zamahmad:zameer%4012422@e-comm.gvanvdw.mongodb.net/e-commDash?retryWrites=true&w=majority&appName=e-comm
JWT_SECRET=fact

CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=125431182962889
CLOUDINARY_API_SECRET=F7FrmdYul3eIzowqXbG3NGAES0k
